# university-erp

./: .gitignore  README.md  dev_guide.md  docker-compose.yml
backend/: .env.example  Dockerfile  SECURITY.md  docker-entrypoint.sh  mvnw.cmd  pom.xml
backend/src/main/java/com/university/backend/: BackendApplication.java
backend/src/main/java/com/university/backend/config/: ApiVersionInterceptor.java  ApiVersioningConfig.java  CircuitBreakerConfig.java  DatabaseHealthIndicator.java  JacksonConfig.java  OpenApiConfig.java  RetryConfig.java  RoleDeserializer.java  SecurityConfig.java  TimeoutConfig.java  WebConfig.java
backend/src/main/java/com/university/backend/controller/: AdminController.java  AdminFinancialController.java  AnalyticsController.java  AuthController.java  CourseController.java  EmployeeRecordController.java  FinancialController.java  HRDashboardController.java  HealthController.java  LeaveRequestController.java  LeaveTypeController.java  RegistrationController.java
backend/src/main/java/com/university/backend/dto/: CreateEmployeeRequest.java  EmployeeRecordDto.java  LeaveRequestDto.java
backend/src/main/java/com/university/backend/dto/request/: CourseRequest.java  CreateBillingStatementRequest.java  CreateDepartmentRequest.java  CreateStudentAccountRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequest.java  UpdateBillingStatusRequest.java  UpdateUserRequest.java  (+2 more)
backend/src/main/java/com/university/backend/entity/: AcademicLevel.java  AcademicProgram.java  AcademicSemester.java  AcademicYear.java  AcademicYearStatus.java  AccountStatus.java  AmendmentType.java  ApprovalStatus.java  BillingLineItem.java  BillingStatement.java  BillingStatus.java  College.java  CollegeStatus.java  ContractAmendment.java  ContractStatus.java  ContractType.java  Course.java  CoursePrerequisite.java  CourseStatus.java  DegreeLevel.java  Department.java  DepartmentStatus.java  EmployeeLeaveBalance.java  EmployeePosition.java  EmployeeQualification.java  EmployeeRecord.java  EmployeeType.java  EmploymentContract.java  EmploymentStatus.java  EmploymentType.java  EnrollmentStatus.java  FeeStructure.java  FeeStructureStatus.java  FinancialTransactionLog.java  GoalCategory.java  GoalStatus.java  InstallmentStatus.java  ItemCategory.java  ItemType.java  LateFee.java  (+48 more)
backend/src/main/java/com/university/backend/exception/: CourseAlreadyExistsException.java  CourseFullException.java  CourseNotAvailableException.java  CourseNotFoundException.java  CustomExceptions.java  DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  DuplicateRegistrationException.java  ErrorResponse.java  GlobalExceptionHandler.java  PrerequisiteNotMetException.java  RegistrationNotFoundException.java  ScheduleConflictException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/university/backend/filter/: ContentCachingFilter.java
backend/src/main/java/com/university/backend/interceptor/: DatabaseQueryInterceptor.java  LoggingInterceptor.java  PerformanceMonitoringInterceptor.java  ResponseConsistencyInterceptor.java  TimeoutInterceptor.java  ValidationInterceptor.java
backend/src/main/java/com/university/backend/mapper/: HRMapper.java
backend/src/main/java/com/university/backend/repository/: AcademicSemesterRepository.java  BillingLineItemRepository.java  BillingStatementRepository.java  CourseRepository.java  DepartmentRepository.java  EmployeeRecordRepository.java  EmploymentContractRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  PerformanceReviewRepository.java  RegistrationRepository.java  StudentAccountRepository.java  UserRepository.java
backend/src/main/java/com/university/backend/security/: CourseSecurity.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextService.java
backend/src/main/java/com/university/backend/service/: AdminService.java  AnalyticsService.java  AuthService.java  BusinessLogicValidationService.java  CourseService.java  DataSeedingService.java  EmployeeRecordService.java  FinancialService.java  LeaveRequestService.java  LeaveTypeService.java  PerformanceMonitoringService.java  RegistrationService.java  ResponseConsistencyService.java  UserService.java  ValidationService.java
backend/src/main/java/com/university/backend/util/: InputSanitizer.java
backend/src/main/java/com/university/backend/validation/: AcademicStandingValidator.java  CreditHoursValidator.java  GPAValidator.java  SafeInput.java  SafeInputValidator.java  ValidAcademicStanding.java  ValidAcademicStandingValidator.java  ValidCourseDate.java  ValidCourseDateValidator.java  ValidCreditHours.java  ValidCreditHoursValidator.java  ValidDateRange.java  ValidDateRangeValidator.java  ValidGpa.java  ValidGpaValidator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__Add_updated_at_to_registrations.sql  V11__Fix_gpa_column_type.sql  V12__Fix_enum_mismatches_and_constraints.sql  V13__Optimize_and_consolidate_schema.sql  V14__Fix_duplicate_student_accounts.sql  V15__Create_human_resources_schema.sql  V16__Insert_hr_sample_data.sql  V17__Create_student_information_system_schema.sql  V18__Insert_student_information_system_sample_data.sql  V19__Add_Instructor_Foreign_Key_To_Courses.sql  V1__Create_initial_tables.sql  V2__Add_Performance_Indexes.sql  V2__Insert_sample_data.sql  V3__Enhance_core_entities.sql  V4__Insert_enhanced_sample_data.sql  V5__Create_financial_management_schema.sql  V6__Insert_financial_sample_data.sql  V7__Add_missing_academic_semester_columns.sql  V8__Fix_attendance_percentage_column_type.sql  V9__Fix_grade_points_column_type.sql
backend/src/test/java/com/university/backend/: BackendApplicationTests.java
backend/src/test/java/com/university/backend/security/: SecurityContextServiceTest.java
backend/src/test/resources/: application-test.yml
(+385 files in other folders)
